{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PersianCalendarDB"
  },
  "TMDb": {
    "ApiKey": "d9e68e8ae2baa619ea73ae10ad596101"
  }
}
